# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/brain.dir/brain.o
 /home/qed/docs/sc/brain/v2/brain.cpp
 /home/qed/docs/sc/brain/v2/gp.h
 /home/qed/docs/sc/brain/v2/spot.h
 /home/qed/docs/sc/brain/v2/spotcheck.h
CMakeFiles/brain.dir/gp.o
 /home/qed/docs/sc/brain/v2/gp.cpp
 /home/qed/docs/sc/brain/v2/gp.h
CMakeFiles/brain.dir/spot.o
 /home/qed/docs/sc/brain/v2/spot.cpp
 /home/qed/docs/sc/brain/v2/spot.h
CMakeFiles/brain.dir/spotcheck.o
 /home/qed/docs/sc/brain/v2/spot.h
 /home/qed/docs/sc/brain/v2/spotcheck.cpp
 /home/qed/docs/sc/brain/v2/spotcheck.h
